Hathor: a font

This font came about sort of by accident.. I was waiting for some things to be scanned in, and to keep myself busy, I drew this font.

It looks best at large point sizes, and it likes anti-aliasing.

This font is copyright 1997 jeni pleskow, and it's going to stay that way.. :)

This font is also help-me-buy-a-scanner ware.. if you'd like to help me get my own scanner (or graphics tablet.. either would be a good thing) send me $5... I'm one of those ubiquitous broke college kids, and I can't afford to pay someone to scan in all of the things I'd like scanned..

If you don't pay the $5, I won't kill you or anything.. I promise.. but wouldn't it make you feel better to know that somewhere, somehow, you made someone's day a little better with the knowledge that she will someday, somehow get her own scanner?

I figure that if 40 people pay $5 each, I can afford a decent flatbed scanner.. if 20 people pay, I can buy one of those little graphics tablets.. if 200 people pay, I can buy a new computer!  :)

If you wish redistribute this archive, that's perfectly ok, but please please please keep this file with the font!

And if you put it on a CD, I'd like notification and a copy of the CD.

enjoy..
look for updates and other goodies at
http://www.buffnet.net/~jeni/

and e-mail me at rois@geocities.com

my mailing address is:

Jeni Pleskow
175 Sanders Rd. #7
Buffalo, NY
14216
USA

thank you.
