FONT REGISTRATION: ONLY $5.00!



Registered users encourage me to continue developing Alien Fonts
and will be added to the Alien Fonts e-mailing list.  I need
your shareware support!



Name____________________________________________________________

Company Name____________________________________________________

Address_________________________________________________________

City__________________________State________Zip__________________

Country_____________________________Postal Code_________________

Email___________________________________________________________



Font  Registered:  [  ]  Babylon Centaur

Please enclose $5.00 (US funds only)



Payment Method:  [  ] Check/Money Order (payable to Christopher Novosad)

                              [  ] Cash

                              [  ] Anything else you are willing
to send me (any Star Wars/Babylon 5 stuff accepted -No Trek!-)



 Mail to:  

Christopher Novosad

iNFiNiCorp. Transgalactic

2430 Cromwell Circle #1003

Austin, TX  78741 USA



