H             E                 L             L        O

--special font----special font----special font----special font--

             ' P R I V A T E  D E A T H ' 
                (scanned from my hand-
                written font 'private')

--special font----special font----special font----special font--

This font is free as the other ones . but I want you to'
write me a letter when you have installed it.

-------------------SENILE_98@YAHOO.COM--------------------

Take Care Have Fun.
MORE OF MY FONTS:
http://www.algonet.se/~spasm
http://hem2.passagen.se/akkustic/


Greetings:
MR.FISK.