Aswell v1.1
Freeware from Unauthorized Type

This version includes capital and lowercase letters, some commonly used punctuation and a few international characters by special request.

I recently received a cup with my name on it.  I really liked the writing style.  I have always liked that style of writing, because it means #1 that it came from a girl, and #2 that they took a lot of time on it.  Well, now anyone can use this style of writing.  I just don't see how you can put a plastic cup in an inkjet printer.  If anyone knows, please tell me.

Aswell is the name of a girl's dorm at LA Tech, where I go to school.  Last year, my girlfreind lived there, so I know it pretty well. Now she lives off campus, but I'm stuck living in the dorms. (The guys are much worse off than the girls)

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@bayou.com

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
