HeaD SuRgerY

----------------------------------------------NewFont!


enjoy it. No swedish characters. 

Ive gone thru hell for this font, I had to take the 
characters one by one and scan them, and then.. ahh, you
know anyway.
This font should'nt be free But it is.

Greets:
MR.FISK

--------------------------------------------------------
ATTENTION:

This font may not work in photoshop, and on Macintosh 
the font is created in Softy 105. On a IBM Aptiva 
120Mhz, Win95 and tested on the same machine.

Any problems: Report to: forgotten@eudoramail.com
--------------------------------------------------------