--------------------------------------------------------------------------
                            www.PCFont.com
--------------------------------------------------------------------------

Installing fonts under Windows95/98 and NT
  
1. Click on the START button
2. Point the mouse on SETTINGS 
3. Click the CONTROL PANNEL
4. Double click on the FONTS icon 
5. Select File, then click INSTALL NEW FONT
6. In the dialog window select the drive and directory 
   with the fonts you want to install.  
7. Select the fonts you would like to install and click the OK BUTTON
 
If the installation is unsuccessful, visit our site www.pcfont.com 
for help and contact information.  Our website provides simply setup instructions and font tools 
to make and improve the quality of the fonts.  Even help on Mac 
fonts as well.  Enjoy!!!
